# Fnd_games_store

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  low_ram_build.sh  settings.gradle
client/: .gitignore  Dockerfile  Makefile  (+5 more)
games-service/: Dockerfile  build.gradle
games-service/src/main/java/com/fnd/games_store/games/: GamesApplication.java
games-service/src/main/java/com/fnd/games_store/games/configurations/: CaffeineConfig.java  CorsConfig.java
games-service/src/main/java/com/fnd/games_store/games/controller/: GameController.java
games-service/src/main/java/com/fnd/games_store/games/controller/dto/: GameRequestDTO.java  GameResponseDTO.java
games-service/src/main/java/com/fnd/games_store/games/entity/: Game.java
games-service/src/main/java/com/fnd/games_store/games/entity/dto/: GameRequestDTO.java  GameResponseDTO.java
games-service/src/main/java/com/fnd/games_store/games/exceptions/: GameAlreadyExistException.java  GameNotFoundException.java
games-service/src/main/java/com/fnd/games_store/games/repository/: GameRepository.java
games-service/src/main/java/com/fnd/games_store/games/service/: GameService.java
games-service/src/main/resources/: application-local.yml  application-standalonedev.yml  application.yml
games-service/src/main/resources/db/migration/: V1__create_games_catalogue_table.sql  V2__insert_games.sql
games-service/src/test/java/com/fnd/games_store/: ContextLoadsTest.java  GameControllerIntegrationTest.java  GameControllerIntegrationTesting.java  GameControllerTest.java  GameControllerTestWithMockMvc.java  GameControllerTestWithRestTemplate.java  GameControllerUnitTest.java  GameControllerUnitTesting.java  HttpRequestHandlingTestWithContext.java  TestUtilities.java
games-service/src/test/java/com/fnd/games_store/controller/: GameControllerIntegrationTesting.java  GameControllerUnitTesting.java
games-service/src/test/java/com/fnd/games_store/repository/: GameRepositoryJpaIntegrationTesting.java
games-service/src/test/java/com/fnd/games_store/service/: GameControllerUnitTesting.java
games-service/src/test/java/com/fnd/games_store/utilities/: TestUtilities.java
games-service/src/test/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/fnd/games_store/notification/: NotificationApplication.java
server/cart-service/: Dockerfile  Jenkinsfile  build.gradle
server/cart-service/src/main/java/com/fnd/games_store/cart/: CartApplication.java
server/cart-service/src/main/java/com/fnd/games_store/cart/configuration/: KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
server/cart-service/src/main/java/com/fnd/games_store/cart/controller/: CartCrudController.java  CartCrudProvider.java  ItemCreator.java  OrderProcessor.java
server/cart-service/src/main/java/com/fnd/games_store/cart/dto/: CartRequestDTO.java  CartResponseDTO.java  GameRequestDTO.java  GameResponseDTO.java  MessageToOrderServiceDTO.java  OrderDTO.java  OrderResponseDTO.java  ValidationResponseDTO.java
server/cart-service/src/main/java/com/fnd/games_store/cart/entity/: Cart.java  Game.java
server/cart-service/src/main/java/com/fnd/games_store/cart/exception/: CartNotFoundException.java  UserValidationFailedException.java
server/cart-service/src/main/java/com/fnd/games_store/cart/filter/: ActuatorFilter.java  JwtFilter.java
server/cart-service/src/main/java/com/fnd/games_store/cart/repository/: CartRepository.java  RedisRepository.java
server/cart-service/src/main/java/com/fnd/games_store/cart/rest/: UserValidationClient.java  UserValidator.java
server/cart-service/src/main/java/com/fnd/games_store/cart/serializer/: MessageDTOSerializer.java  OrderDTOSerializer.java
server/cart-service/src/main/java/com/fnd/games_store/cart/service/: CartCrudService.java  OrderProcessingService.java
server/cart-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-standalone.yml  application.yml
server/cart-service/src/test/java/com/fnd/games_store/cart/test/: ContextLoadsTest.java  TestJwtFilter.java
server/cart-service/src/test/resources/: application-test.yml  application.yml
server/config-service/: Dockerfile  build.gradle
server/config-service/src/main/java/com/fnd/games_store/config/: ConfigApplication.java
server/config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/gateway-service/: Dockerfile  build.gradle
server/gateway-service/src/main/java/com/fnd/games_store/gateway/: GatewayApplication.java
server/gateway-service/src/main/java/com/fnd/games_store/gateway/configuration/: FeignConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
server/gateway-service/src/main/java/com/fnd/games_store/gateway/dto/: UserValidationRequestDTO.java  UserValidationResponseDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java
server/gateway-service/src/main/java/com/fnd/games_store/gateway/exception/: UserValidateFailedException.java
server/gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application-standalone.yml  application.yml
server/orders-service/: Dockerfile  build.gradle
server/orders-service/src/main/java/com/fnd/games_store/orders/: OrdersApplication.java
server/orders-service/src/main/resources/: application-prod.yml  application-standalone.yml  application.yml
server/orders-service/src/main/resources/db.migration/: V1__create_tables.sql
server/orders-service/src/main/resources/db/migration/: V1__create_scheme.sql
server/orders-service/src/test/java/com/fnd/games_store/orders/: ContextLoads.java
server/orders-service/src/test/resources/: application-test.yml  application.yml
server/registry-service/: Dockerfile  build.gradle
server/registry-service/src/main/java/com/fnd/games_store/registry/: RegistryApplication.java
server/registry-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+429 files in other folders)
