plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group = 'com.fnd.games_store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fnd.games_store.games.GatewayApplication'
        )

    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    // https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
//    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '9.3.1'
//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
//    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.63'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}